<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<meta name="viewport" content="width=750,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/iconfont.css"/>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
	</head>
	<body>
		<div id="top">
			<div id="topLogo">
				<img src="img/logo.png"/>
			</div>
			<div id="search">
				<div class="rect">
					<span class="iconfont icon-search"></span>
					<span>寻找宝贝店铺</span>
				</div>
			</div>
		</div>
		<div id="banner">
			<img src="img/banner.jpg"/>
		</div>
		
		<div id="list">
			<div id="list1">
				<a href=""><img src="img/jhs.png" alt="" /><span>聚划算</span></a>
				<a href=""><img src="img/jipiao.png" alt="" /><span>机票</span></a>
				<a href=""><img src="img/jk.png" alt="" /><span>进口</span></a>
				<a href=""><img src="img/paimai.png" alt="" /><span>拍卖</span></a>
				<a href=""><img src="img/jipiao.png" alt="" /><span>机票</span></a>
			</div>
			<div id="list2">
				<a href=""><img src="img/jhs.png" alt="" /><span>聚划算</span></a>
				<a href=""><img src="img/jipiao.png" alt="" /><span>机票</span></a>
				<a href=""><img src="img/jk.png" alt="" /><span>进口</span></a>
				<a href=""><img src="img/paimai.png" alt="" /><span>拍卖</span></a>
				<a href=""><img src="img/jipiao.png" alt="" /><span>机票</span></a>
			</div>
		</div>
		
		<div id="gz">
			<div id="toutiao">
				<img src="img/toutiao.png"/>
			</div>
			<div id="news">
				<span id="tags">最新</span>
				<span id="text">618你抢购了吗？</span>
			</div>
		</div>
		
		
		<div class="gzl">
			<div class="tqg">
				<a href=""><img src="img/tqg.jpg"/></a>
						</div>
			<div class="tqgRight">
				<div class="rightTop">
					<a href=""><img src="img/yhh.jpg" alt="" /></a>
					<a href=""><img src="img/tiaosheng.png" alt="" /></a>
				</div>
				<div class="rightBottom">
					<a href=""><img src="img/agj.jpg" alt="" /></a>
					<a href=""><img src="img/bimai.png" alt="" /></a>
				</div>
			</div>
		</div>
		
		<div id="bottom">
			<a href=""><span class="iconfont icon-shouye"></span><span>首页</span></a>
			<a href=""><span class="iconfont icon-wuliu"></span><span>物流</span></a>
			<a href=""><span class="iconfont icon-icon"></span><span>购物车</span></a>
			<a href=""><span class="iconfont icon-wode"></span><span>我的</span></a>
			<a href=""><span class="iconfont icon-gengduo"></span><span>更多</span></a>
		</div>
	</body>
</html>

